<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TextView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="---------- 0 ----------
    Esta aplicación ha sido desarrollada
    por Adrian Martínez y Máximo Hernández
    como Proyecto Fin de Grado de DAM
    del Centro Elorrieta, con tutoría
    del profesor José Piñeiro, durante
    los meses marzo, abril y mayo del 2021.
    ---------- 0 ----------">
</TextView>