<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".FiltroListaCompraAlmacen">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BotonNavegacion"
        style="@style/BotonNavegacion"
        android:layout_width="2000dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/boton_navegacion" />

    <EditText
        android:id="@+id/txtFechaOrigen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Fecha Origen"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/lblFechaFin"
        app:layout_constraintEnd_toEndOf="@+id/txtFechaFin"
        app:layout_constraintStart_toStartOf="@+id/txtFechaFin" />

    <TextView
        android:id="@+id/lblFechaOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/toms_handwritten_new"
        android:text="desde hoy:"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaOrigen"
        app:layout_constraintEnd_toEndOf="@+id/txtFechaOrigen"
        app:layout_constraintStart_toStartOf="@+id/txtFechaOrigen" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/toms_handwritten_new"
        android:onClick="almacen"
        android:text="almacen"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/toms_handwritten_new"
        android:onClick="listaCompra"
        android:text="LISTA DE LA COMPRA"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <TextView
        android:id="@+id/lblFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/toms_handwritten_new"
        android:text="hasta:"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaFin"
        app:layout_constraintEnd_toEndOf="@+id/txtFechaFin"
        app:layout_constraintStart_toStartOf="@+id/txtFechaFin" />

    <EditText
        android:id="@+id/txtFechaFin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Elegir Fecha"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLista"
        app:layout_constraintEnd_toEndOf="@+id/btnLista"
        app:layout_constraintStart_toStartOf="@+id/btnLista" />

</androidx.constraintlayout.widget.ConstraintLayout>