<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".detallesReceta">


    <ImageView
        android:id="@+id/Fcomensal"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/comensal" />

    <ImageView
        android:id="@+id/Fdificultad"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toStartOf="@+id/Fcomensal"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/dificultad" />

    <ImageView
        android:id="@+id/Ftiempo"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toStartOf="@+id/Fdificultad"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/tiempo" />

    <ImageView
        android:id="@+id/Fmenu"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toStartOf="@+id/Ftiempo"
        app:layout_constraintStart_toEndOf="@+id/nomReceta"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/nomReceta"
        android:layout_width="532dp"
        android:layout_height="101dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:hint="Nombre"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="156dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:text="Elaboracion:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/nomReceta"
        app:layout_constraintTop_toBottomOf="@+id/nomReceta" />

    <TextView
        android:id="@+id/elaboracion"
        android:layout_width="539dp"
        android:layout_height="416dp"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tipo"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="84dp"
        android:text="Tipo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/nomReceta"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comensales"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:autoText="false"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dificultad"
        app:layout_constraintTop_toTopOf="@+id/dificultad" />

    <TextView
        android:id="@+id/dificultad"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:text="dificultad"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tiempo"
        app:layout_constraintTop_toTopOf="@+id/tiempo" />

    <TextView
        android:id="@+id/tiempo"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:text="tiempo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tipo"
        app:layout_constraintTop_toTopOf="@+id/tipo" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="349dp"
        android:layout_height="203dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="524dp"
        android:layout_height="176dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/elaboracion"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="164dp"
        android:layout_height="32dp"
        android:layout_marginStart="540dp"
        android:layout_marginTop="8dp"
        android:text="Ingredientes:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>