<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".FiltroListaCompraAlmacen">

    <EditText
        android:id="@+id/txtFechaFin"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Elegir Fecha Compra"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/btnLista"
        app:layout_constraintTop_toTopOf="@+id/txtFechaOrigen" />

    <EditText
        android:id="@+id/txtFechaOrigen"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Elegir Fecha Origen"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnLista"
        app:layout_constraintStart_toStartOf="@+id/btnLista"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/toms_handwritten_new"
        android:onClick="almacen"
        android:text="almacen"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/toms_handwritten_new"
        android:onClick="listaCompra"
        android:text="LISTA DE LA COMPRA"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <TextView
        android:id="@+id/lblFechaOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/toms_handwritten_new"
        android:text="desde:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaOrigen"
        app:layout_constraintStart_toStartOf="@+id/txtFechaOrigen" />

    <TextView
        android:id="@+id/lblFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/toms_handwritten_new"
        android:text="hasta:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaFin"
        app:layout_constraintStart_toStartOf="@+id/txtFechaFin" />

</androidx.constraintlayout.widget.ConstraintLayout>