<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Almacen">

    <Spinner
        android:id="@+id/spinnerAlmacen2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="284dp"
        android:background="@color/white"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinneringrediente"
        android:layout_width="224dp"
        android:layout_height="55dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="260dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinneringrediente2"
        android:layout_width="224dp"
        android:layout_height="55dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="260dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tienetext"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:clickable="false"
        android:enabled="false"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/BmasMenos"
        app:layout_constraintTop_toBottomOf="@+id/spinneringrediente" />

    <TextView
        android:id="@+id/unidadtext"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:clickable="false"
        android:enabled="false"
        android:textAlignment="viewStart"
        android:textColor="@color/verde_oscuro"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/TexCantidad"
        app:layout_constraintTop_toTopOf="@+id/TexCantidad" />

    <TextView
        android:id="@+id/unidadtext2"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:clickable="false"
        android:enabled="false"
        android:textAlignment="viewStart"
        android:textColor="@color/verde_oscuro"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/texCantidad2"
        app:layout_constraintTop_toTopOf="@+id/texCantidad2" />

    <Button
        android:id="@+id/BmasMenos"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="TextoBoton"
        android:text="+"
        android:textSize="24sp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/Tienetext"
        app:layout_constraintEnd_toStartOf="@+id/TexCantidad"
        app:layout_constraintTop_toTopOf="@+id/Tienetext" />

    <EditText
        android:id="@+id/TexCantidad"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:digits="0123456789."
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/texCantidad2"
        app:layout_constraintTop_toBottomOf="@+id/texCantidad2" />

    <EditText
        android:id="@+id/texCantidad2"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:background="@color/white"
        android:digits="0123456789."
        android:ems="10"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/spinneringrediente"
        app:layout_constraintTop_toTopOf="@+id/spinneringrediente" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:text="NEVERA"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="332dp"
        android:text="CONGELADOR"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyDespensa"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="348dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RecyNevera" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyEspeciero"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RecyCongelador" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="540dp"
        android:layout_marginTop="332dp"
        android:text="ESPECIERO"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="548dp"
        android:layout_marginTop="12dp"
        android:text="DESPENSA"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyNevera"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="350dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerAlmacen"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="284dp"
        android:background="@color/white"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:text="SELECCIONE SU ALMACEN"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyCongelador"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnaplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="16dp"
        android:onClick="Actualizar"
        android:text="aplicar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="556dp"
        android:onClick="Nuevo"
        android:text="Nuevo ingrediente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/MensajeAdvertencia"
        android:layout_width="468dp"
        android:layout_height="157dp"
        android:text="NO HAY INGREDIENTES ALMACENADOS EN ESTE ALMACEN, POR FAVOR INSERTE INGREDIENTES."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnNuevo"
        app:layout_constraintTop_toBottomOf="@+id/RecyDespensa" />

</androidx.constraintlayout.widget.ConstraintLayout>