<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Dietario"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/verGuardada"
        android:layout_width="454dp"
        android:layout_height="87dp"
        android:layout_marginStart="100dp"
        android:fontFamily="@font/toms_handwritten_new"
        android:shadowColor="#8BC34A"
        android:text="→ Ver guardada"
        android:textColor="@color/verde_oscuro"
        android:textSize="60dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/crearNueva"
        android:layout_width="454dp"
        android:layout_height="87dp"
        android:layout_marginStart="150dp"
        android:fontFamily="@font/toms_handwritten_new"
        android:shadowColor="#8BC34A"
        android:text="Crear nueva →"
        android:textColor="@color/verde_oscuro"
        android:textSize="60dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerCargarDieta"
        android:layout_width="425dp"
        android:layout_height="420dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crearNueva" />

    <Button
        android:id="@+id/btnDiaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/toms_handwritten_new"
        android:onClick="elegirDietaDiaria"
        android:text="Dieta Diaria"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verGuardada" />

    <Button
        android:id="@+id/btnFinDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/toms_handwritten_new"
        android:onClick="elegirDietaFinDe"
        android:text="Dieta FinDe"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDiaria" />

    <Button
        android:id="@+id/btnSemanal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/toms_handwritten_new"
        android:onClick="elegirDietaSemanal"
        android:text="Dieta Semanal"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFinDe" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerListaRecetas"
        android:layout_width="250dp"
        android:layout_height="420dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/verGuardada"
        app:layout_constraintTop_toBottomOf="@+id/verGuardada" />

</androidx.constraintlayout.widget.ConstraintLayout>