<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietaFinDe">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="675dp"
        android:layout_height="649dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:fontFamily="@font/toms_handwritten_new"
                    android:text="SÁBADO"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn3"
                    app:layout_constraintStart_toEndOf="@+id/btn1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:fontFamily="@font/toms_handwritten_new"
                    android:text="DOMINGO"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDiaFinDeSabado"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/toms_handwritten_new"
                    android:text="Dia"
                    android:textAlignment="textStart"
                    android:textSize="30dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/btn1"
                    app:layout_constraintEnd_toEndOf="@+id/btn1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="675dp"
                android:layout_height="115dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:fontFamily="@font/toms_handwritten_new"
                    android:text="DESAYUNO"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn10"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:onClick="elegirMenu"
                    android:text="Menú"
                    android:textColor="#357A38"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn3"
                    app:layout_constraintStart_toEndOf="@+id/btn1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn11"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:onClick="elegirMenu"
                    android:text="Menú"
                    android:textColor="#357A38"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn4"
                    app:layout_constraintStart_toEndOf="@+id/btn2"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn17"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:fontFamily="@font/toms_handwritten_new"
                    android:text="ALMUERZO"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn18"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:onClick="elegirMenu"
                    android:text="Menú"
                    android:textColor="#357A38"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn3"
                    app:layout_constraintStart_toEndOf="@+id/btn1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn19"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:onClick="elegirMenu"
                    android:text="Menú"
                    android:textColor="#357A38"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn4"
                    app:layout_constraintStart_toEndOf="@+id/btn2"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn25"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:fontFamily="@font/toms_handwritten_new"
                    android:text="COMIDA"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn26"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:onClick="elegirMenu"
                    android:text="Menú"
                    android:textColor="#357A38"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn3"
                    app:layout_constraintStart_toEndOf="@+id/btn1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn27"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:onClick="elegirMenu"
                    android:text="Menú"
                    android:textColor="#357A38"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn4"
                    app:layout_constraintStart_toEndOf="@+id/btn2"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn33"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:fontFamily="@font/toms_handwritten_new"
                    android:text="MERIENDA"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn34"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:onClick="elegirMenu"
                    android:text="Menú"
                    android:textColor="#357A38"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn3"
                    app:layout_constraintStart_toEndOf="@+id/btn1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn35"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:onClick="elegirMenu"
                    android:text="Menú"
                    android:textColor="#357A38"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn4"
                    app:layout_constraintStart_toEndOf="@+id/btn2"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn41"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:fontFamily="@font/toms_handwritten_new"
                    android:text="CENA"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn42"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:onClick="elegirMenu"
                    android:text="Menú"
                    android:textColor="#357A38"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn3"
                    app:layout_constraintStart_toEndOf="@+id/btn1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn43"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:onClick="elegirMenu"
                    android:text="Menú"
                    android:textColor="#357A38"
                    app:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn4"
                    app:layout_constraintStart_toEndOf="@+id/btn2"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txtDiaFinDeDomingo"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/toms_handwritten_new"
        android:text="Dia"
        android:textAlignment="textStart"
        android:textSize="30dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/tableLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLimpiarMenuFinDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:onClick="limpiarMenu"
        android:text="Limpiar Menú"
        app:backgroundTint="@color/verde_medio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDiaFinDeDomingo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLimpiarDietaFinDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="limpiarDieta"
        android:text="Limpiar Dieta"
        app:layout_constraintEnd_toEndOf="@+id/btnLimpiarMenuFinDe"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpiarMenuFinDe" />

    <EditText
        android:id="@+id/txtFechaFinDe"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:background="@null"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Elegir Fecha"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/btnLimpiarDietaFinDe"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpiarDietaFinDe" />

    <Button
        android:id="@+id/btnGuardarFinDe"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="guardarDieta"
        android:text="Guardar Dieta"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtFechaFinDe"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaFinDe" />

    <Button
        android:id="@+id/btnEliminarFinDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:onClick="eliminarDieta"
        android:text="ELIMINAR DIETA"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btnGuardarFinDe"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarFinDe" />
</androidx.constraintlayout.widget.ConstraintLayout>