<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Visualizar_Recetas">

    <Button
        android:id="@+id/btnbaja"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="baja"
        android:text="BAJA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmedia" />

    <Button
        android:id="@+id/btnmedia"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="media"
        android:text="MEDIA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnalta" />

    <Button
        android:id="@+id/btnalta"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="alta"
        android:text="ALTA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnmayor"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="mayor"
        android:text="30 MIN +"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnentre" />

    <Button
        android:id="@+id/btnmenor"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="menor"
        android:text="- 15 MIN"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:text="TIEMPO"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnpostre" />

    <Button
        android:id="@+id/btnentre"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="entre"
        android:text="15 MIN y 30 MIN"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmenor" />

    <Button
        android:id="@+id/btnentrante"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="entrante"
        android:text="entrante"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnpostre"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="postre"
        android:text="postre"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsegundo" />

    <Button
        android:id="@+id/btnprimero"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="primero"
        android:text="primero"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnentrante" />

    <Button
        android:id="@+id/btnsegundo"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:onClick="segundo"
        android:text="segundo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnprimero" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:text="DIFICULTAD"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmayor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListadoReceta"
        android:layout_width="596dp"
        android:layout_height="461dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TIPOS DE MENÚ"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toEndOf="@+id/idBuscador"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idBuscador"
        android:layout_width="596dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="BUSCADOR DE RECETAS"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
